<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="393dp"
            android:layout_height="357dp"
            android:src="@drawable/page1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="32dp"
            android:text="UNIVERSITAS TRUNOJOYO"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:fontFamily="@font/poppinsbold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="256dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:text="@string/text1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/poppinsregular"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="59dp"
            android:ems="10"
            android:layout_marginHorizontal="22dp"
            android:inputType="text"            android:text="Masukkan nama kamu"
            android:textColor="@color/abu"
            android:fontFamily="@font/poppinslight"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="522dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />
        <Button
            android:id="@+id/button"
            android:layout_width="283dp"
            android:layout_height="56dp"
            android:layout_marginTop="45dp"
            android:backgroundTint="@color/black"
            android:text="Lanjut"
            android:fontFamily="@font/poppinsbold"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText2" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

