<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".beranda">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/poppins_bold"
                android:text="UNIVERSITAS TRUNOJOYO"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:text="Beranda"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <ImageView
                android:id="@+id/Profil"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/utm" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Aktivitas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:srcCompat="@drawable/org2" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toBottomOf="@+id/imageView10"
                app:srcCompat="@drawable/org1" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView7"
                app:srcCompat="@drawable/org2" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:srcCompat="@drawable/org1" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Artikel"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView9"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/org2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Terlalu Jago, Trunojoyo Juara Lagi"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_light"
                android:text="Universitas Trunojoyo berhasil meraih\njuara 1 dalam ajang perlombaan debat\nnasional yang diselenggarakan oleh..."
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="26dp"
                android:src="@drawable/org2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Terlalu Jago, Trunojoyo Juara Lagi"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_light"
                android:text="Universitas Trunojoyo berhasil meraih\njuara 1 dalam ajang perlombaan debat\nnasional yang diselenggarakan oleh..."
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="26dp"
                android:src="@drawable/org2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Terlalu Jago, Trunojoyo Juara Lagi"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_light"
                android:text="Universitas Trunojoyo berhasil meraih\njuara 1 dalam ajang perlombaan debat\nnasional yang diselenggarakan oleh..."
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="26dp"
                android:src="@drawable/org2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Terlalu Jago, Trunojoyo Juara Lagi"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_light"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                android:text="Universitas Trunojoyo berhasil meraih\njuara 1 dalam ajang perlombaan debat\nnasional yang diselenggarakan oleh..."
                app:layout_constraintTop_toBottomOf="@+id/textView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>