<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_marginBottom="14dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile"
            android:layout_width="85dp"
            android:layout_height="87dp"
            android:src="@drawable/gambar1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circular" />

        <TextView
            android:id="@+id/at"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/popinbold"
            android:text="  Jenny Wilson"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_titik3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/profile"
            app:layout_constraintTop_toTopOf="@+id/profile" />

        <TextView
            android:id="@+id/at2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="  \@jenny9"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_titik3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/profile"
            app:layout_constraintTop_toBottomOf="@+id/at" />

        <ImageView
            android:id="@+id/btn_titik3"
            android:layout_width="43dp"
            android:layout_height="36dp"
            android:src="@drawable/titik3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile" />

        <TextView
            android:id="@+id/judul_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Community Events!"
            android:fontFamily="@font/popinsemibold"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile"
            android:layout_marginTop="14dp"/>

        <TextView
            android:id="@+id/post_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/deskripsi"
            android:fontFamily="@font/popinreg"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/judul_title"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="10 minutes ago"
            android:fontFamily="@font/popinreg"
            android:textColor="@color/ef_grey"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_desc"
            android:layout_marginTop="4dp"/>

        <!-- like, comment, share section -->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img"
            android:layout_width="383dp"
            android:layout_height="275dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/gambar2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time"
            app:shapeAppearanceOverlay="@style/circular10p" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img">

            <!-- like button -->
            <LinearLayout
                android:id="@+id/btn_suka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/post_suka2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/hati" />

                <TextView
                    android:id="@+id/post_suka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/popinme"
                    android:text="20"
                    android:textSize="16sp"/>
            </LinearLayout>

            <!-- comment button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/komentar" />

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:text="20"
                    android:fontFamily="@font/popinme"
                    android:textSize="16sp"/>
            </LinearLayout>

            <!-- share button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/share"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/sematkan" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
