<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="426dp"
        android:layout_height="285dp"
        app:srcCompat="@drawable/gambar1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="37dp"
        android:layout_marginStart="22dp"
        android:text="Universitas Trunojoyo Madura"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:fontFamily="@font/poppins"
        android:text="@string/deskripsi1"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="22dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="start|top"
        android:hint="Masukkan nama kamu"
        android:inputType="textMultiLine"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/gambar2"
        android:fontFamily="@font/poppins_bold"
        android:text="Lanjut"
        android:textSize="20sp" />

</LinearLayout>