<?xml version="1.0" encoding="utf-8"?>
<!-- Sebagai tempat/wadah untuk menampilkan player dalam bentuk GridLayoutManager -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#F8F8F8"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/hotel_image_grid"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:background="@drawable/rounded"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/hotel1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hotel_name_grid"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksandmedium"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            android:text="Ubud's Hotel"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/hotel_image_grid"
            app:layout_constraintStart_toStartOf="@+id/hotel_image_grid"
            app:layout_constraintTop_toBottomOf="@+id/hotel_image_grid" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotel_name_grid">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="10dp"
                android:background="@drawable/whiteradius"
                android:paddingLeft="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/twoperson"/>
                <TextView
                    android:id="@+id/reservation_grid"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/quicksandmedium"
                    android:text="50"/>
            </LinearLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/whiteradius"
                android:paddingLeft="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/star"/>
                <TextView
                    android:id="@+id/review_grid"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/quicksandmedium"
                    android:text="5.0"/>
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>