<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/greeting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:text="Hi, Eka"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:fontFamily="@font/quicksand_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/greeting_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:text="Let's Discover"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp"
            app:fontFamily="@font/quicksand_light"
            app:layout_constraintStart_toStartOf="@+id/greeting_text"
            app:layout_constraintTop_toBottomOf="@+id/greeting_text" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/elipse"
            app:backgroundTint="#FFA500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:shapeAppearanceOverlay="@style/circleImageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hai"
            app:layout_constraintBottom_toBottomOf="@+id/greeting_text"
            app:layout_constraintStart_toEndOf="@+id/greeting_text"
            app:layout_constraintTop_toTopOf="@+id/greeting_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rv_horizontal_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:background="@android:color/transparent"
            android:text="See All "
            app:fontFamily="@font/quicksand_light"
            app:layout_constraintEnd_toEndOf="@+id/shapeableImageView"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rv_horizontal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Hot Places "
            android:textSize="20sp"
            app:fontFamily="@font/quicksand_bold"
            app:layout_constraintStart_toStartOf="@+id/greeting_subtext"
            app:layout_constraintTop_toBottomOf="@+id/greeting_subtext" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_player_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_horizontal_title"
            tools:listitem="@layout/item_player_horizontal"
            tools:orientation="horizontal" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rv_vertical_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            android:text="Best Hotels"
            app:fontFamily="@font/quicksand_bold"
            app:layout_constraintStart_toStartOf="@+id/rv_horizontal_title"
            app:layout_constraintTop_toBottomOf="@+id/rv_player_horizontal" />

        <Button
            android:id="@+id/btnChangeRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="See All"
            android:textColor="#000000"
            android:textStyle="normal"
            android:textSize="14sp"
            app:fontFamily="@font/quicksand_light"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/rv_vertical_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rv_vertical_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnChangeRV"
            app:layout_constraintVertical_bias="0.0"
            app:spanCount="2"
            tools:listitem="@layout/item_player_grid" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>