<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity"
    android:padding="20dp"
    android:layout_marginTop="10dp"
    android:background="@color/grey"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/backicon"
            android:onClick="toMain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Post"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/post_img_edit"
                android:background="@drawable/rounded"
                android:layout_width="300px"
                android:layout_height="300px"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circular10p"/>

            <RelativeLayout
                android:layout_width="300px"
                android:backgroundTint="@color/black_transparent"
                android:background="@drawable/toprounded"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/post_img_edit"
                app:layout_constraintEnd_toEndOf="@+id/post_img_edit"
                app:layout_constraintStart_toStartOf="@+id/post_img_edit">

                <TextView
                    android:id="@+id/text_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="add"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/player_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/post_desc_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded"
                android:gravity="top"
                android:hint="Masukkan deskripsi pemain"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:maxLines="4"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_savedPost"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Posting"
        android:textSize="18dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

</LinearLayout>