<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_university_logo"
        android:layout_width="410dp"
        android:layout_height="310dp"
        android:src="@drawable/foto_login"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"/>

    <!-- Judul -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image_university_logo"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="A. Nasikh Zainal Fanani"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <!-- Deskripsi -->
    <TextView
        android:id="@+id/text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Selamat datang di Aplikasi\nA. Nasikh Zainal Fanani"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_below="@id/text_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Input Nama -->
    <EditText
        android:id="@+id/edittext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_description"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/poppins_light"
        android:hint="Masukkan nama kamu"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"/>

    <!-- Tombol Lanjut -->
    <Button
        android:id="@+id/button_continue"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Lanjut"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_black_btn"
        android:layout_below="@id/edittext_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:backgroundTint="@null"/>

</RelativeLayout>
