<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DetailActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tops"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backdet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <ImageView
                android:id="@+id/btnback"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="51dp"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/namadet"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/play_bold"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="Bruno Fernandes"
                android:textColor="@color/white2"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnback" />

            <TextView
                android:id="@+id/nodet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/play_bold"
                android:text="#8"
                android:textColor="@color/kuning"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/namadet" />

            <ImageView
                android:id="@+id/logodet"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/cnth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nodet" />

            <ImageView
                android:id="@+id/fotodet"
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/cnth2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/blacki"
        android:fontFamily="@font/plusjakartasans_bold"
        android:text="Detail Pemain"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tops" />

    <LinearLayout
        android:id="@+id/bungkus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white3"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/goldet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="14.5dp"
                    android:fontFamily="@font/play_bold"
                    android:textColor="@color/blacki"
                    android:text="900"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/garis" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="11.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="14.5dp"
                    android:fontFamily="@font/plusjakartasans_bold"
                    android:textColor="@color/blacki"
                    android:text="Goals"
                    android:textSize="14sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white3"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/asisdet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="14.5dp"
                    android:fontFamily="@font/play_bold"
                    android:textColor="@color/blacki"
                    android:text="400"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/garis" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="14.5dp"
                    android:fontFamily="@font/plusjakartasans_bold"
                    android:textColor="@color/blacki"
                    android:text="Assists"
                    android:textSize="14sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white3"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ratedet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="14.5dp"
                    android:fontFamily="@font/play_bold"
                    android:textColor="@color/blacki"
                    android:text="5.0"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/garis" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="14.5dp"
                    android:fontFamily="@font/plusjakartasans_bold"
                    android:textColor="@color/blacki"
                    android:text="Ratings"
                    android:textSize="14sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white3"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/posisidet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="14.5dp"
                    android:fontFamily="@font/play_bold"
                    android:textColor="@color/blacki"
                    android:text="AMF"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/garis" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="14.5dp"
                    android:fontFamily="@font/plusjakartasans_bold"
                    android:textColor="@color/blacki"
                    android:text="Position"
                    android:textSize="14sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/plusjakartasans_bold"
        android:text="Deskripsi Pemain"
        android:textColor="@color/blacki"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bungkus" />

    <TextView
        android:id="@+id/desk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/plusjakartasans_regular"
        android:justificationMode="inter_word"
        android:text="Bruno Fernandes is a professional footballer from Portugal, renowned for his abilities as an attacking midfielder. Born on September 8, 1994, in Maia, Portugal, Fernandes displayed exceptional talent in football from a young age. His professional career began in Italy with Novara, before moving to Udinese and Sampdoria, and then returning to Portugal to play for Sporting CP. At Sporting CP, Fernandes truly shone. He became the team captain and helped the club secure various domestic titles, including the Taça de Portugal and Taça da Liga. His consistent performances, goal-scoring ability, and knack for providing assists made him one of the standout players in the Portuguese league. In January 2020, Fernandes transferred to Manchester United, one of the biggest clubs in England, for a significant fee. Since joining Manchester United, he has become a key player and has received widespread acclaim for his contributions on the field."
        android:textColor="@color/blacki"
        android:textSize="10sp"
        android:lineHeight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text3" />

</androidx.constraintlayout.widget.ConstraintLayout>